# DB connections
MONGO_URI=mongodb+srv://stringartgen:Z58Uox269WFDYP4u@cluster0.8bdkcan.mongodb.net/StringArt?retryWrites=true&w=majority

JWT_SECRET=bear,-silly-old-bear,gourmet-winnie-the-pooh-from-the-branch-to-the-ground-fell.
JWT_EXPIRES_IN=10min

ACCESS_KEY_SECRET=jR2hEZ55afSurMlZ1M8r0WYMqc0wVMTh

FRONTEND_BASE_URL=http://localhost:3000/

